spring.application.name=greenraffle
spring.datasource.url=jdbc:mysql://localhost:3306/raffle
spring.datasource.username=root
spring.datasource.password=

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.messages.encoding=UTF-8

# Thymeleaf Cache deaktivieren (für die Entwicklung)
spring.thymeleaf.cache=false
debug=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Emailing (später produktiv Email einsetzen)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=user@mail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Debug für Mailing
spring.mail.properties.mail.debug=true
